<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aqua"
    tools:context=".Mag.Karczma.MagSkills"
    tools:layout_editor_absoluteY="25dp">

    <RelativeLayout
        android:id="@+id/relativeLayout12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/library"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <ImageButton
            android:id="@+id/starterSkill"

            android:layout_width="150dp"
            android:layout_height="150dp"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="102dp"
            android:background="@color/colorAccent"
            app:srcCompat="@drawable/magskills"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="584dp" />

        <ImageButton
            android:id="@+id/berserkerSkill"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="231dp"
            android:background="@color/colorAccent"
            app:srcCompat="@drawable/fireskills" />

        <ImageButton
            android:id="@+id/PaladynSkill"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/berserkerSkill"
            android:layout_marginEnd="19dp"
            android:background="@color/colorAccent"
            app:srcCompat="@drawable/waterskills"

            tools:layout_editor_absoluteX="302dp"
            tools:layout_editor_absoluteY="233dp" />

        <ImageView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Umiejętnośći Maga"
            android:src="@drawable/magskilltext"
            android:textColor="@color/colorAccent"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="68dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>