<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="pl.marcinos.expfor2.Mag.Menu.SklepMag">

    <RelativeLayout
        android:id="@+id/relativeLayout8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/tlo"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"

            android:text="For The Exp"
            android:textColor="@color/colorForTheExp"
            android:textSize="45sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textBandaz"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonUlepsz"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/textView12"
            android:text="Bandaż"
            android:textColor="@color/colorTekstu"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textUlepsz"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/buttonUlepsz"
            android:layout_alignBottom="@+id/buttonUlepsz"
            android:layout_alignParentStart="true"
            android:text="Ulepsz broń"
            android:textColor="@color/colorTekstu"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textKamien"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/buttonWymien"
            android:layout_alignBottom="@+id/buttonWymien"
            android:layout_alignParentStart="true"
            android:shadowColor="@color/colorForTheExp"
            android:textColor="@color/colorTekstu"
            android:text="Wymień kamień"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textCena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonBandaz"
            android:layout_alignStart="@+id/textView11"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:text="Cena" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textBandaz"
            android:layout_alignBottom="@+id/textBandaz"
            android:layout_alignStart="@+id/textView12"
            android:text="50"
            android:textColor="@color/colorTekstu"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textGold"
            android:layout_marginBottom="158dp"
            android:layout_marginStart="26dp"
            android:layout_toEndOf="@+id/textUlepsz"
            android:text="200"
            android:textColor="@color/colorTekstu"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textKamien"
            android:layout_alignBottom="@+id/textKamien"
            android:layout_alignStart="@+id/textView12"
            android:text="Kamień"
            android:textColor="@color/colorTekstu"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonUlepsz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView12"
            android:layout_alignBottom="@+id/textView12"
            android:layout_alignParentEnd="true"
            android:text="Kup" />

        <Button
            android:id="@+id/buttonBandaz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonUlepsz"
            android:layout_alignParentEnd="true"
            android:text="Kup" />

        <Button
            android:id="@+id/buttonWymien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/buttonUlepsz"
            android:layout_marginTop="20dp"
            android:text="Wymień" />

        <TextView
            android:id="@+id/textGold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textItem"
            android:layout_alignStart="@+id/textItem"
            android:layout_marginBottom="16dp"
            android:text="Twój gold: "
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/textItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="18dp"
            android:layout_marginStart="8dp"
            android:text="Twoje Itemy: "
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/textViewEq"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/buttonEq"
            android:text="Nowe wyposażenie"
            android:textColor="@color/colorTekstu"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/buttonEq"
            android:layout_alignBottom="@+id/buttonEq"
            android:layout_alignStart="@+id/textView13"
            android:text="350"
            android:textColor="@color/colorTekstu"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonEq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/buttonWymien"
            android:layout_below="@+id/buttonWymien"
            android:layout_marginTop="16dp"
            android:text="Kup" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
