<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="45dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:textSize="25sp"
        android:textColor="@color/colorForTheExp"
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginStart="86dp"
        android:layout_toEndOf="@+id/imageView2"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_hp"
        android:textColor="@color/colorTekstu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/textView_name"
        android:layout_below="@+id/textView_name"
        android:text="TextView"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView_atk"
        android:textColor="@color/colorTekstu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/textView_hp"
        android:layout_below="@+id/textView_hp"
        android:text="TextView"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView_lvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_atk"
        android:layout_below="@+id/textView_atk"
        android:textSize="15sp"
        android:textColor="@color/colorTekstu"
        android:text="TextView" />
</RelativeLayout>